{"name":"家族の積み上げ","short_name":"家族の積み上げ","start_url":"./","display":"standalone","background_color":"#f7f7fb","theme_color":"#f7f7fb","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}